#patterns

########################################################################################################################
for i in range(5):
    for j in range(5):
        print("*",end=" ")
    print(" ")
########################################################################################################################
for i in range(5):
    for j in range(0,i+1):
        print("*",end=" ")
    print(" ")
########################################################################################################################
for i in range(1,6):
    for j in range(1,i+1):
        print(j,end=" ")
    print(" ")
########################################################################################################################
x=0
for i in range(0,5):
    x+=1
    for j in range(0,i+1):
        print(x,end=" ")
    print(" ")
########################################################################################################################
for i in range(6,0,-1):
    for j in range(0, i - 1):
        print("* ", end="")
    print(" ")